# XamarinTest

./: .gitignore  T806443.sln
T806443/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  T806443.csproj  ViewModel.cs
T806443.Android/: MainActivity.cs  T806443.Android.csproj
T806443.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
T806443.Android/Resources/: Resource.designer.cs
T806443.iOS/: AppDelegate.cs  Info.plist  Main.cs  T806443.iOS.csproj  packages.config
T806443.iOS/Properties/: AssemblyInfo.cs
T806443/Models/: LandAreaItem.cs  SensorValue.cs  SomeDevice.cs
